
Report Summary

┌────────────────────────────────┬────────────┬───────────────────┐
│             Target             │    Type    │ Misconfigurations │
├────────────────────────────────┼────────────┼───────────────────┤
│ autoscaling/backend-hpa.yaml   │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ autoscaling/backend-pdb.yaml   │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ autoscaling/frontend-hpa.yaml  │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/backend-deployment.yaml   │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/backend-ingress.yaml      │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/builds.yaml               │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/configmap.yaml            │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/frontend-deployment.yaml  │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/mysql-statefulset.yaml    │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/pod-security.yaml         │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/pvc.yaml                  │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/redis-statefulset.yaml    │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/route.yaml                │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ base/secret.yaml               │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ security/network-policies.yaml │ kubernetes │         0         │
├────────────────────────────────┼────────────┼───────────────────┤
│ security/resource-quotas.yaml  │ kubernetes │         0         │
└────────────────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

