
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬───────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Misconfigurations │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ quay.io/12572624/bookstore-db:1.0.0 (oracle 9.7)                                 │   oracle   │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/antlr4_python3_runtime-4.13.2.dist- │ python-pkg │        0        │         -         │    -    │
│ -info/METADATA                                                                   │            │                 │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/bcrypt-4.3.0.dist-info/METADATA     │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/certifi-2025.8.3.dist-info/METADATA │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/cffi-2.0.0.dist-info/METADATA       │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/charset_normalizer-3.4.3.dist-info- │ python-pkg │        0        │         -         │    -    │
│ /METADATA                                                                        │            │                 │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/circuitbreaker-2.1.3.dist-info/MET- │ python-pkg │        0        │         -         │    -    │
│ ADATA                                                                            │            │                 │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/cryptography-44.0.3.dist-info/META- │ python-pkg │        0        │         -         │    -    │
│ DATA                                                                             │            │                 │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/idna-3.10.dist-info/METADATA        │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/invoke-2.2.0.dist-info/METADATA     │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/oci-2.160.1.dist-info/METADATA      │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/paramiko-4.0.0.dist-info/METADATA   │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pip-24.2.dist-info/METADATA         │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/proxmoxer-2.2.0.dist-info/METADATA  │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pycparser-2.23.dist-info/METADATA   │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pynacl-1.5.0.dist-info/METADATA     │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pyopenssl-24.3.0.dist-info/METADATA │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/python_dateutil-2.9.0.post0.dist-i- │ python-pkg │        0        │         -         │    -    │
│ nfo/METADATA                                                                     │            │                 │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pytz-2025.2.dist-info/METADATA      │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pyyaml-6.0.2.dist-info/METADATA     │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/requests-2.32.5.dist-info/METADATA  │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/six-1.17.0.dist-info/METADATA       │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/svg_py-1.6.0.dist-info/METADATA     │ python-pkg │        0        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/typing_extensions-4.12.2.dist-info- │ python-pkg │        0        │         -         │    -    │
│ /METADATA                                                                        │            │                 │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/urllib3-2.5.0.dist-info/METADATA    │ python-pkg │        3        │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼───────────────────┼─────────┤
│ usr/local/bin/gosu                                                               │  gobinary  │        2        │         -         │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴───────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Python (python-pkg)
===================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA) │ CVE-2025-66418 │ HIGH     │ fixed  │ 2.5.0             │ 2.6.0         │ urllib3: urllib3: Unbounded decompression chain leads to    │
│                    │                │          │        │                   │               │ resource exhaustion                                         │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66418                  │
│                    ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-66471 │          │        │                   │               │ urllib3: urllib3 Streaming API improperly handles highly    │
│                    │                │          │        │                   │               │ compressed data                                             │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66471                  │
│                    ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-21441 │          │        │                   │ 2.6.3         │ urllib3: urllib3 vulnerable to decompression-bomb safeguard │
│                    │                │          │        │                   │               │ bypass when following HTTP redirects (streaming...          │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-21441                  │
└────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                           Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-58183 │ HIGH     │ fixed  │ v1.24.6           │ 1.24.8, 1.25.2  │ golang: archive/tar: Unbounded allocation when parsing GNU │
│         │                │          │        │                   │                 │ sparse map                                                 │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-58183                 │
│         ├────────────────┤          │        │                   ├─────────────────┼────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5 │ crypto/x509: golang: Denial of Service due to excessive    │
│         │                │          │        │                   │                 │ resource consumption via crafted...                        │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-61729                 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴────────────────────────────────────────────────────────────┘
