worker_processes auto;
pid /tmp/nginx.pid; # Move pid file to writable directory

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server {
        listen 8080; # Non-root port
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the backend service
        location /api/ {
            proxy_pass http://backend:3000;
        }
    }
}